proto/scavenge/query.proto

syntax = "proto3";
package devdaljeet.scavenge.scavenge;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "scavenge/params.proto";
import "scavenge/scavenge.proto";
import "scavenge/commit.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/devdaljeet/scavenge/x/scavenge/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/devdaljeet/scavenge/scavenge/params";
  }
  // Queries a Scavenge by index.
	rpc Scavenge(QueryGetScavengeRequest) returns (QueryGetScavengeResponse) {
		option (google.api.http).get = "/devdaljeet/scavenge/scavenge/scavenge/{index}";
	}

	// Queries a list of Scavenge items.
	rpc ScavengeAll(QueryAllScavengeRequest) returns (QueryAllScavengeResponse) {
		option (google.api.http).get = "/devdaljeet/scavenge/scavenge/scavenge";
	}

// Queries a Commit by index.
	rpc Commit(QueryGetCommitRequest) returns (QueryGetCommitResponse) {
		option (google.api.http).get = "/devdaljeet/scavenge/scavenge/commit/{index}";
	}

	// Queries a list of Commit items.
	rpc CommitAll(QueryAllCommitRequest) returns (QueryAllCommitResponse) {
		option (google.api.http).get = "/devdaljeet/scavenge/scavenge/commit";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetScavengeRequest {
	  string index = 1;

}

message QueryGetScavengeResponse {
	Scavenge scavenge = 1 [(gogoproto.nullable) = false];
}

message QueryAllScavengeRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllScavengeResponse {
	repeated Scavenge scavenge = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetCommitRequest {
	  string index = 1;

}

message QueryGetCommitResponse {
	Commit commit = 1 [(gogoproto.nullable) = false];
}

message QueryAllCommitRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllCommitResponse {
	repeated Commit commit = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
